# ApplicationTemplate

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/applicationtemplate/: BaseContract.java  RxPresenter.java
app/src/main/java/com/aaron/applicationtemplate/adapter/: MyBaseAdapter.java  MyRecycleViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/aaron/applicationtemplate/data/local/: DatabaseHelper.java  SQLiteOpenHelperTest.java
app/src/main/java/com/aaron/applicationtemplate/data/local/dao/: ArticleDao.java  UserDao.java
app/src/main/java/com/aaron/applicationtemplate/data/local/entity/: Article.java  Book.java  Student.java  User.java
app/src/main/java/com/aaron/applicationtemplate/data/local/test/: OrmLiteDbTest.java
app/src/main/java/com/aaron/applicationtemplate/data/remote/: GetRequest_Interface.java  RetrofitHelper.java  ZhiHuDailyAPI.java
app/src/main/java/com/aaron/applicationtemplate/dialog/: AlertDialogExample.java  CustomDialogTestActivity.java
app/src/main/java/com/aaron/applicationtemplate/example/: AlertDialogExample.java  NotificationExample.java  RecyclerViewActivity.java  VolleyTestActivity.java
app/src/main/java/com/aaron/applicationtemplate/example/broadcast/: BroadcastTestActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/aaron/applicationtemplate/example/filechoose/: FileChooserActivity.java  FileChooserAdapter.java  FileInfo.java
app/src/main/java/com/aaron/applicationtemplate/example/json/: JsonTestActivity.java  PersionBean.java
app/src/main/java/com/aaron/applicationtemplate/example/thread/: FBLTaskExecuteQueue.java  FBLTaskItem.java  FBLTaskThreadPool.java  FBLThreadExecutorFactory.java
app/src/main/java/com/aaron/applicationtemplate/example/xmlparser/: BookParser.java  DomBookParser.java  PullBookParser.java  SaxBookParser.java
app/src/main/java/com/aaron/applicationtemplate/global/: MyApplication.java
app/src/main/java/com/aaron/applicationtemplate/test/: CustomDialogTestActivity.java  DiyButtonActivity.java  RecyclerViewActivity.java
app/src/main/java/com/aaron/applicationtemplate/ui/: BaseActivity.java  DiyButtonActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/aaron/applicationtemplate/view/: SafeWebView.java
app/src/main/res/drawable/: txtview_border.xml  view_border2.xml  view_border3.xml
app/src/main/res/layout/: activity_base.xml  activity_diy_button.xml  activity_filechooser.xml  activity_json.xml  activity_main.xml  activity_nicedialog.xml  activity_recyclerview.xml  activity_volley.xml  activity_welcome.xml  friend_set_layout.xml  item_filechooser.xml  item_grid_title.xml  item_listview.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
customdialoglibrary/: build.gradle
customdialoglibrary/src/main/java/com/customdialoglibrary/: CustomDialog.java  CustomDialogWrapper.java  Effectstype.java
customdialoglibrary/src/main/java/com/customdialoglibrary/effects/: BaseEffects.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
customdialoglibrary/src/main/java/com/customdialoglibrary/test/: MyDialogFragment.java
customdialoglibrary/src/main/module/: AndroidManifest.xml
customdialoglibrary/src/main/res/layout/: dialog_custom.xml
customdialoglibrary/src/main/res/values/: styles.xml
diybuttonlibrary/: build.gradle  proguard-rules.pro  说明.txt
diybuttonlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
nicedialog/: build.gradle  使用.txt
nicedialog/src/main/: AndroidManifest.xml
nicedialog/src/main/res/layout/: confirm_layout.xml
nicedialoglibrary/: build.gradle
nicedialoglibrary/src/main/module/: AndroidManifest.xml
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/aaron/adapter/: BaseAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  OnItemClickListener.java
utilslibrary/src/main/java/com/aaron/base/: ActivityManager.java  AppConfig.java  AppException.java  BaseApplication.java  RequestPermissionsActivity.java
utilslibrary/src/main/java/com/aaron/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
utilslibrary/src/main/java/com/aaron/model/: BaseParcelBean.java
utilslibrary/src/main/java/com/aaron/thread/: TaskExecuteQueue.java  TaskItem.java  (+3 more)
utilslibrary/src/main/module/: AndroidManifest.xml
utilslibrary/src/main/res/values/: circleImageviewstyles.xml  colors.xml  edittext_attrs.xml
(+143 files in other folders)
