org.gradle.jvmargs=-Xmx1536m

# 证书密码
#RELEASE_STORE_PASSWORD =
# 证书文件路径
#RELEASE_STORE_FILE = ../keystore/zhongrongjinfu.keystore
# 证书别名
#RELEASE_KEY_ALIAS =
# 证书别名密码
#RELEASE_KEY_PASSWORD =

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
isModule=false
