<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myframe.ui.WelcomeActivity"
    android:background="#010101">

    <ViewFlipper
        android:id="@+id/ViewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入"
        android:id="@+id/btn_enter"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:minWidth="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/btn_enter"
        android:id="@+id/ll_point_bar"
        android:layout_margin="10dp">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="跳过"
        android:id="@+id/btn_jump"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:textColor="#ffffff"
        android:gravity="center" />

</FrameLayout>
